[gd_scene load_steps=16 format=3 uid="uid://bie176nljw0sx"]

[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player.gd" id="1_5ras8"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/smooth_camera.gd" id="2_1py82"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_state_machine.gd" id="2_wwa58"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_move_state/idle.gd" id="3_xe000"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_move_state/jump.gd" id="4_1lr3q"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_move_state/walk.gd" id="5_bwgwe"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_move_state/sprint.gd" id="6_b4xrx"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_move_state/fall.gd" id="7_dv6ye"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_move_state/crouch.gd" id="9_yxb0u"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_move_state/climb.gd" id="10_o7gmx"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_move_state/grab.gd" id="11_gkc45"]
[ext_resource type="Script" path="res://addons/lev_tp_controller/scripts/player_move_state/slide.gd" id="12_bqyfq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2vpdk"]

[sub_resource type="BoxMesh" id="BoxMesh_glc7j"]
size = Vector3(0.8, 0.4, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rb061"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ras8")
MOVE_FORWARD = null
MOVE_BACK = null
MOVE_LEFT = null
MOVE_RIGHT = null
JUMP = null
CROUCH = null
SPRINT = null
PAUSE = null
walk_back_speed = null
walk_speed = null
sprint_speed = null
crouch_speed = null
jump_height = null
acceleration = null
arm_length = null
regular_climb_speed = null
fast_climb_speed = null
view_bobbing_amount = null
camera_sensitivity = null
camera_start_deadzone = null
camera_end_deadzone = null
allow_jump = null
allow_crouch = null
allow_sprint = null
allow_climb = null

[node name="Mesh" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2vpdk")
skeleton = NodePath("../..")

[node name="Visor" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37, -0.495)
mesh = SubResource("BoxMesh_glc7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rb061")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10847, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.125, 6.028)
fov = 50.0
script = ExtResource("2_1py82")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wwa58")
initial_state = NodePath("Idle")

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource("10_o7gmx")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("9_yxb0u")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_dv6ye")

[node name="Grab" type="Node" parent="StateMachine"]
script = ExtResource("11_gkc45")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_xe000")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_1lr3q")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("12_bqyfq")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("6_b4xrx")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_bwgwe")
